REACT_APP_SUPABASE_URL=https://lrlogaohjmglsrpbgmsu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybG9nYW9oam1nbHNycGJnbXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3NTQ5MzcsImV4cCI6MTk4ODMzMDkzN30.GL3iQ07jIuLqqGT28ElOuTq4L2kupLoxSM3LgsvKHaQ
